﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hangfire", "Hangfire\Hangfire.csproj", "{E6FED34C-F289-4A24-8B83-F2E0E6846D37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6FED34C-F289-4A24-8B83-F2E0E6846D37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6FED34C-F289-4A24-8B83-F2E0E6846D37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6FED34C-F289-4A24-8B83-F2E0E6846D37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6FED34C-F289-4A24-8B83-F2E0E6846D37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E7C6440-5701-42A6-A0E2-5FA16A9AB1CA}
	EndGlobalSection
EndGlobal
